
*{
    margin: 0;
    padding: 0;

}

body{
    min-height: 100vh;
    background-color: #e8e8e8;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.top{
    display: flex;
    position: fixed;
    justify-content: flex-end;
    align-items: flex-end;
    top: 300px;
    right: 10px;
    width: 100%;
}

.top a button{
    background-color: white;
}
.top a{
    float: inline-end;
}

.top a button i {
    font-size: 30px;
}
/* Nevigation Bar 1 and 2 Start */

nav{
    background-color: #333;
    box-shadow: 3px 3px 5px rgb(100, 94, 94);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-self: center;
}

nav ul li{
    height: 50px;
    padding: 0, 50px;
}

nav ul li a{
    padding: 10px 20px;
    height: 34px;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
} 

nav ul li a:hover{
    background-color: white;
    color: black;

}

/* Sidebar Start for Nevigation 1 and 2 */

.navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  .navbar-links, .navbar-link {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  
  .toggle-btn {
    display: none;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding-left: 10px;
  }
  
  @media screen and (max-width: 800px) {
    .navbar-links, .navbar-link {
      display: none;
    }

    .navbar-links li, .navbar-link li {
      width: 100%;
    }

    .navbar-links li a, .navbar-link li a {
      display: block;
    }
    
    .toggle-btn {
      display: block;
    }
  }

  .header img{
    margin: 10px auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 250px;
  }

/* Slider Start */

.slider0{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slider{
    width: 90vw;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 90vw;
    height: 500px;
}

/* CSS for Manual Slide Navigation */

.navigation-manual{
    position: static;
    width: 90vw;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: red;
}

#radio1:checked ~.first{
    margin-left: 0;
}

#radio2:checked ~.first{
    margin-left: -20%;
}

#radio3:checked ~.first{
    margin-left: -40%;
}

#radio4:checked ~.first{
    margin-left: -60%;
}

/* CSS for automatic navigation */

.navigation-auto{
    position: static;
    display: flex;
    width: 90vw;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto.btn1{
    background: blue;
}

#radio2:checked ~ .navigation-auto .auto.btn2{
    background: blue;
}

#radio3:checked ~ .navigation-auto .auto.btn3{
    background: blue;
}

#radio4:checked ~ .navigation-auto .auto.btn4{
    background: blue;
}



@media(max-width: 800px){
.slider{
    min-width: 80vw;
}

.slide img{
    min-width: 80vw;
}

.navigation-manual{
    min-width: 80vw;
}

.navigation-auto{
    min-width: 80vw;
}

}

@media(max-width: 400px){
    .slider{
        min-width: 70vw;
        height: 350px;
    }
    
    .slide img{
        min-width: 70vw;
        height: 350px;
    }
    
    .navigation-manual{
        min-width: 70vw;
            
    }
    
    .navigation-auto{
        min-width: 70vw;
            
    }
    
}

/* Slider End */

/* About Us Page Start */

.hero{
    background-color: #f8f8f8;
    overflow: hidden;
    }

.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;

    }

.cognizent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
    }

.hero-content{
    flex: 1;
    width: 600px;
    margin:0px 25px
    /* animation: fadeInUp 2s ease; */
    }

.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
    }

.hero-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
    }

.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    }

img{
    width: 600px;
    height: 800px;
    border-radius: 10px;
    }

    @media(max-width: 800px){
        .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0;

    }
    .cognizent{
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;

    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-top: 20px;
    }
    .hero-content h3{
        font-size: 23px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
}


:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

.health-bene{
    color: #ff6347;
    text-align: center;
    padding-bottom: 30px;
}



h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 20px;
    /* color: var(--secondary-text-color); */
    line-height: 2rem;
}
 
a{
    text-decoration: none;
    display: inline-block;
}

.container{
    /* width: 100%; */
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    margin-top: 10px;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
    
}

.feature-img img{
  height: 300px;
  width: 300px;
  
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}










/* Footer Start */

.footer_body{
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: end;
    width: 100%;
    height: 400px;
    background-color: #333;
    padding: 10px;
    margin-top: 20px;
}

footer{
    position: static;
    width: 100%;
    /* height: 250px; */
    padding: 50px 0px 20px 0px;
    background-color: #333;
    color: white;
}

footer .container_footer{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 10px;
    color: white;
}

footer .container_footer .sec-aboutus h2{
    position: static;
    background-color: #333;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;
}

.body .container_footer .sec-aboutus{
    padding-left: 10px;
}

footer .container_footer .sec-aboutus p{
    background-color: #333;
    color: white;
}

.container_footer .sec h2{
    font-size: 30px;
    font-weight: 500;
}

footer .container_footer .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container_footer .sci li{
    list-style: none;
    color: white;
}

footer .container_footer .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

footer .container_footer .sci li a i{
    color: #fff;
    font-size: 20px;
}

footer .container_footer .quicklinks{
    position: static;
}

footer .container_footer .quicklinks ul li{
    list-style: none;
}

footer .container_footer .quicklinks ul li a{
    color: white;;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}

footer .container_footer .contact{
    padding-right: 10px;
}

footer .container_footer .contact .info{
    position: static;
}

footer .container_footer .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container_footer .contact .info li span{
    color: white;
    font-size: 20px;
}

footer .container_footer .contact .info li a{
    color: white;
    text-decoration: none;
}

.copyrightText{
    width: 100%;
    background: #333;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: white ;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.copyrightText p{
    color: white;
}

@media (max-width: 800px) {
    footer{
        padding: 40px;

    }

    footer .container_footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    .copyrightText{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 768px){
    footer .container_footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}
/* Footer End */