*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #f8f8f8;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.top{
    display: flex;
    position: fixed;
    justify-content: flex-end;
    align-items: flex-end;
    top: 300px;
    right: 10px;
    width: 100%;
}

.top a button{
    background-color: white;
    color: black;
}
.top a{
    float: inline-end;
}

.top a button i {
    font-size: 16px;
}

/* Nevigation Bar 1 and 2 Start */

nav{
    background-color: #333;
    box-shadow: 3px 3px 5px rgb(100, 94, 94);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-self: center;
}

nav ul li{
    height: 50px;
    padding: 0, 50px;
}

nav ul li a{
    padding: 10px 20px;
    height: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
} 

nav ul li a:hover{
    background-color: white;
    color: black;

}

/* Sidebar Start for Nevigation 1 and 2 */

.navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  .navbar-links, .navbar-link {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  
  .toggle-btn {
    display: none;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding-left: 10px;
  }
  
  @media screen and (max-width: 800px) {
    .navbar-links, .navbar-link {
      display: none;
    }

    .navbar-links li, .navbar-link li {
      width: 100%;
    }

    .navbar-links li a, .navbar-link li a {
      display: block;
    }
    
    .toggle-btn {
      display: block;
    }
    nav ul li a{
        height: 34px;
    }
  }

  .header img{
    margin: 10px auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 250px;
  }

  /* main{
    width: 100%;
    height: auto;
  } */

/* Slider Start */
.slider0{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slider{
    width: 90vw;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 90vw;
    height: 500px;
}

/* CSS for Manual Slide Navigation */

.navigation-manual{
    position: static;
    width: 90vw;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: red;
}

#radio1:checked ~.first{
    margin-left: 0;
}

#radio2:checked ~.first{
    margin-left: -20%;
}

#radio3:checked ~.first{
    margin-left: -40%;
}

#radio4:checked ~.first{
    margin-left: -60%;
}

#radio5:checked ~.first{
    margin-left: -80%;
}

/* CSS for automatic navigation */

.navigation-auto{
    position: static;
    display: flex;
    width: 90vw;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto.btn1{
    background: blue;
}

#radio2:checked ~ .navigation-auto .auto.btn2{
    background: blue;
}

#radio3:checked ~ .navigation-auto .auto.btn3{
    background: blue;
}

#radio4:checked ~ .navigation-auto .auto.btn4{
    background: blue;
}

#radio5:checked ~ .navigation-auto .auto.btn4{
    background: blue;
}



@media(max-width: 800px){
.slider{
    min-width: 80vw;
}

.slide img{
    min-width: 80vw;
}

.navigation-manual{
    min-width: 80vw;
}

.navigation-auto{
    min-width: 80vw;
}

}

@media(max-width: 400px){
    .slider{
        min-width: 70vw;
        height: 350px;
    }
    
    .slide img{
        min-width: 70vw;
        height: 350px;
    }
    
    .navigation-manual{
        min-width: 70vw;
            
    }
    
    .navigation-auto{
        min-width: 70vw;
            
    }
    
}

/* Slider End */

/* About Us Page Start */

.hero{
    background-color: #f8f8f8;
    overflow: hidden;
    }

.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;

    }

.cognizent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
    }

.hero-content{
    flex: 1;
    width: 600px;
    margin:0px 25px
    /* animation: fadeInUp 2s ease; */
    }

.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
    }
.hero-content h3{
    font-size: 30px;
}

.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
    }

.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3 ease;
}

.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}

.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    }

img{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    }

    @media(max-width: 800px){
        .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0;

    }
    .cognizent{
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;

    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-top: 20px;
    }
    .hero-content h3{
        font-size: 23px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
}


/* Section Product */

#sample-product{
    width: 100%;
    height: 600px;
    background-color: #f8f8f8;

}

.center-text h2{
    color: black;
    font-size: 38px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 50px 0px 30px 0px;
}

.center-text span{
    color: #ff6347;
}

.container_product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
}

.row{
    position: static;
    transition: all .40s;
    z-index: 1;
}

.row_image img{
    width: 100%;
    height: 325px;
    transition: all .40s;
    
}
.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: static;
    width: 10%;
    top: 3px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 5px;
    border-radius: 2px;
}

.heart-icon{
    position: static;
    right: 0;
    float: right;
    font-size: 20px;
}

.price{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

}

.msample-products .sm-pbtn{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0px 15px 0px ;
    background-color: #f8f8f8;
}

.msample-products .sm-pbtn button{
    text-align: center;
    justify-content: center;
    background-color: white;
    color: black;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    /* border: none; */
    border-radius: 5px;
    width: 180px;
}

.msample-products .sm-pbtn button a:hover{
    color: white;
}

        
.msample-products .sm-pbtn button:hover{
    background-color: black;
}


@media(max-width: 800px){
.msample-products{
    margin:10px;
}

#sample-product{
    width: 100%;
    height: 1000px;
}
.container_product{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.center-text{
    width: 100%;
    margin: 35px 0px;

}
.center-text h2{
    font-size: 30px;
}
.center-text p{
    font-size: 18px;
    margin-top: 20px;
}
.center-text h3{
    font-size: 23px;
}

.product-text h5{
    width: 15%;
}

.sm-pbtn button{
    font-size: 16px;
    padding: 8px 16px;
}

}

@media(max-width: 400px){
.msample-products{
    margin:10px;
}

#sample-product{
    width: 100%;
    height: 1850px;
}
.container_product{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
}

.center-text{
    width: 100%;
    margin: 25px 0px;

}
.center-text h2{
    font-size: 20px;
}
.center-text p{
    font-size: 15px;
    margin-top: 15px;
}
.center-text h3{
    font-size: 20px;
}

.product-text h5{
    width: 10%;
}

.sm-pbtn button{
    font-size: 16px;
    padding: 8px 16px;
}

}


/* Recipes Page Start */

#p-recipes{
    width: 100%;
    height: 550px;
    background-color: #f8f8f8;
}

.container_recipes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    margin: 0px 15px 0px 15px;
}

.row{
    position: static;
    transition: all .40s;
    padding-top: 20px;
}

.row img{
    width: 100%;
    height: 250px;
    transition: all .40s;
    border-radius: 10px;
}
.row img:hover{
    transform: scale(0.9);
}

.recipe-text{
    text-align: center;
    justify-content: center;
   
}

button{
    /* background-color: black; */
    color: white;
    padding: 13px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 15px;
}

button a{
    color: black;
    text-decoration: none;
}

button:hover{
    background-color: black;
}

button:hover a{
    color: white;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.5s;
    background-image: url(Recipe-back-img.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    /* text-align: center; */
    /* margin-top: 30px; */
    color: white;
    z-index: 1; 
    
    
}
  
  .overlay ul li {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .overlay p {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 400px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  
  .knife{
      height: 16px;
      width: 16px;
      font-size: 16px;
  }

  .rec-head{
    text-align: center;
  }

.sample-recipes .sm-pbtn{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 10px 0px 15px 0px;
    background-color: #f8f8f8;
    
}
        
.sample-recipes .sm-pbtn button{
    text-align: center;
    justify-content: center;
    background-color: white;
    color: black;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    /* border: none; */
    border-radius: 5px;
    width: 180px;            
}

.sample-recipes .sm-pbtn button a:hover{
    color: white;
}

        
.sample-recipes .sm-pbtn button:hover{
    background-color: black;
}

@media(max-width: 800px){
.sample-recipes{
    margin:10px;
}

#p-recipes{
    width: 100%;
    height: 950px;
}
.container_recipes{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.center-text{
    width: 100%;
    margin: 35px 0px;
}
.center-text h2{
    font-size: 30px;
}

.sm-pbtn button{
    font-size: 16px;
    padding: 8px 16px;
}

}

@media(max-width: 400px){
.sample-recipes{
    margin:10px;
}

#p-recipes{
    width: 100%;
    height: 1700px;
}

.container_recipes{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
}

.center-text{
    width: 100%;
    margin: 25px 0px;

}
.center-text h2{
    font-size: 20px;
}

.sm-pbtn button{
    font-size: 16px;
    padding: 8px 16px;
}

}
        


/* Healthy and Delicious Sction Start */

#better_health{
    background-color:#f8f8f8;
    width: 100%;
    height: 800px;
}

.health_text{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.health_text p{
    text-align: center;
    padding: 30px;
}

.container_health{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8rem;
    margin: 0px 25px 0px 25px;
}

.row_health{
    position: static;
    transition: all .40s;
}

.row_health img{
    width: 150px;
    height: 150px;
    transition: all .40s;
    border-radius: 10px;
    padding-left: 50px;
}
.row_health img:hover{
    transform: scale(0.9);
}

.good_health h2{
    text-align: center;
}

.good_health p{
    padding-top: 15px;
    text-align: center;
}

.my_health_bene .sm-pbtn{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 10px 0px 15px 0px;
    background-color: #f8f8f8;
}
        
.my_health_bene .sm-pbtn button{
    text-align: center;
    justify-content: center;
    background-color: white;
    color: black;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    /* border: none; */
    border-radius: 5px;
    width: 240px;
            
}
        
.my_health_bene .sm-pbtn button:hover{
    background-color: black;
}
        
.my_health_bene .sm-pbtn button a:hover{
    /* text-decoration: none; */
    color: white;
}       


#my_better_health{
    background-color: #f8f8f8;
    width: 100%;
    height: 400px;
}

@media(max-width: 800px){
    .sample-recipes{
        margin:10px;
    }
    
    #better_health{
        width: 100%;
        height: 1100px;
    }

    .container_health{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .center-text{
        width: 100%;
        margin: 35px 0px;
    }
    .center-text h2{
        font-size: 30px;
    }
    
    .sm-pbtn button{
        font-size: 16px;
        padding: 8px 16px;
    }

    .good_health h2{
        font-size: 23px;
    }
    
    .good_health p{
        font-size: 19px;
    }
    
    }
    
    @media(max-width: 400px){
    .sample-recipes{
        margin:10px;
    }
    
    #better_health{
        width: 100%;
        height: 1650px;
    }
    
    .container_health{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 1rem;
    }
    
    .center-text{
        width: 100%;
        margin: 20px 0px;
    
    }
    .center-text h2{
        font-size: 20px;
    }
    
    .sm-pbtn button{
        font-size: 16px;
        padding: 8px 16px;
    }

    .good_health h2{
        font-size: 20px;
    }
    
    .good_health p{
        font-size: 17px;
    }
    }

    @media(max-width: 800px){
        #my_better_health{
            height: 800px;
        }
    }

    @media(max-width: 400px){
        #my_better_health{
            height: 1600px;
        }
    }
        

/* Footer Start */

.footer_body{
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: end;
    width: 100%;
    height: 300px;
    background-color: #333;
}

footer{
    position: static;
    width: 100%;
    padding: 50px 0px 20px 0px;
    background-color: #333;
    color: white;
}

footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 10px;
    color: white;
}

footer .container .sec-aboutus h2{
    position: static;
    background-color: #333;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;
}

.body .container .sec-aboutus{
    padding-left: 10px;
}

footer .container .sec-aboutus p{
    background-color: #333;
    color: white;
}

.container .sec h2{
    font-size: 30px;
    font-weight: 500;
}

footer .container .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container .sci li{
    list-style: none;
    color: white;
}

footer .container .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i{
    color: #fff;
    font-size: 20px;
}

footer .container .quicklinks{
    position: static;
}

footer .container .quicklinks ul li{
    list-style: none;
}

footer .container .quicklinks ul li a{
    color: white;;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}

footer .container .contact{
    padding-right: 10px;
}

footer .container .contact .info{
    position: static;
}

footer .container .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span{
    color: white;
    font-size: 20px;
}

footer .container .contact .info li a{
    color: white;
    text-decoration: none;
}

.copyrightText{
    width: 100%;
    background: #333;
    text-align: center;
    color: white ;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.copyrightText p{
    padding: 15px;
}

@media (max-width: 800px) {
    footer{
        padding: 40px;
    }

    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

    .copyrightText{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 400px){
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}

/* Footer End */